<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Chandrahas</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            background-color:rgb(3, 209, 250);
            flex-direction: column;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #b7bbbf;
        }
        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #unity-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none; /* Initially hidden */
        }
        #start-button {
            padding: 10px 20px;
            background-color: rgb(119, 190, 11);
            font-size: 18px;
            border-radius: 5px;
            transition: box-shadow 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            margin: 20px; /* Added margin for spacing */
        }
        canvas {
            width: 100% !important; /* Make canvas responsive */
            height: 100% !important; /* Make canvas responsive */
        }
        .screenshots {
            display: flex;
            justify-content: center; /* Center the screenshots */
            width: auto; /* Allow automatic width */
            margin: 20px; /* Optional: margin outside the container */
        }
        .screenshot {
            display: none; /* Hide all screenshots by default */
            width: 300px; /* Fixed width for each screenshot */
            height: auto; /* Maintain aspect ratio */
            aspect-ratio: 14 / 9; /* Set aspect ratio to 14:9 */
            margin: 10px; /* Space between screenshots */
            transition: transform 0.5s ease;
        }
        .screenshot.active {
            display: block; /* Show the active screenshot */
        }
        .video, .description, .developer {
            padding: 20px;
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f4f4f4;
        }
        
      

    </style>
</head>
<body>
    <header>
        <h1>Chandrahas</h1>
    </header>
    <main>
        <button id="start-button">Start Game</button>
        <h2>Screenshots</h2>
        <div class="screenshots">
            <img src="s1.jpg" alt="Screenshot 1" class="screenshot active">
            <img src="s2.jpg" alt="Screenshot 2" class="screenshot">
            <img src="s3.jpg" alt="Screenshot 3" class="screenshot">
            <img src="s4.jpg" alt="Screenshot 2" class="screenshot">
            <img src="s5.jpg" alt="Screenshot 3" class="screenshot"> 
            <img src="s6.jpg" alt="Screenshot 2" class="screenshot">
            <img src="s7.jpg" alt="Screenshot 3" class="screenshot">
            <img src="s8.jpg" alt="Screenshot 2" class="screenshot">
            <img src="s9.jpg" alt="Screenshot 3" class="screenshot"> 
            <img src="s10.jpg" alt="Screenshot 2" class="screenshot">
            <img src="s11.jpg" alt="Screenshot 3" class="screenshot">     
        </div>
        <div class="video">
            <h2>Game Video</h2>
            <video width="320" height="240"  controls preload="none" >
                <source src="https://youtu.be/BbRwFec1z1g?si=k_aSUfgmmQA9KMFj" type="video/mp4" >
                Your browser does not support the video tag.
            </video>
            
        </div>
        <div class="description" style="background-color:rgb(219, 221, 225); border-radius: 20px;">
            <h2>Long Description</h2>
            <p>Hai all, thank you for playing the game.</p>
            
            <h2>You Can Play This Game in WebBrowser click ON Start Game Button to start game</h2>
            <p>Chandrahas game  is an adventure puzzle game where players want to find a secret door and key and collect 21 lotus flowers
                to win the game.</p>
            
            <h3>Story:</h3>
            <p>A sage's curse has turned all the people into zombies. To remove the curse, Goddess Shakti must be worshiped with 21
                lotus flowers, but the Shakti Goddess temple is locked with a secret key. The secret key is kept somewhere, and
                Vijay (player name) has to find it to open the temple.
            Vijay collects a lotus flower and worships Goddess Shakti. If he worships with 21 lotus flowers, the people turned
                into zombies due to the sage's curse will become human again.</p>
            
            <h3>How to play the game?</h3>
            <ol style=" text-align: justify;
            margin: 0;
            padding: 0; list-style-position: inside;">
                <li>First, you need to find the secret door and secret key to open it.</li>
                <li>Collect one lotus flower and enter the temple. Place the lotus flower on the wooden cube (the lotus flower will
                    disappear; click on the hand button to drop the lotus flower, and the weapon button will disappear). Collect 21
                    lotus flowers to win the game.</li>
                <li>Click on the weapon icon to shoot lotus or sword at the enemy.</li>
                <li>Player health decreases when a zombie comes closer.</li>
            </ol>
            
            <h3>Player controls:</h3>
            <ol style=" text-align: justify;
            margin: 0;
            padding: 0; list-style-position: inside;">
                <li>Click the play button to start the game.</li>
                <li>Click the home button to return to the home screen.</li>
                <li>Use the joystick to move the player left, right, forward, and backward.</li>
                <li>Use the eye joystick to look around.</li>
                <li>Click on the hand button to pick up and drop the lotus flower (note: you can pick up one lotus flower at a time;
                    after dropping an object, you can pick up another lotus flower).</li>
                <li>Click on the weapon button to shoot.</li>
            </ol>
            
            <h2>Hope you will enjoy the game.</h2>
            
            <p>Thank You!</p>

        </div>
        <div class="developer">
            <h2>Developer</h2>
            <h3>Developed by S Maruthi</h3>
        </div>
    </main>
    <footer>
        <div id="unity-footer">
            <div id="unity-webgl-logo"></div>
            <div id="unity-build-title">Chandrahas</div>
        </div>
    </footer>
    <div id="unity-container" class="unity-desktop">
        
        <canvas id="unity-canvas"></canvas>
        <div id="unity-loading-bar">
            <div id="unity-logo"></div>
            <div id="unity-progress-bar-empty">
                <div id="unity-progress-bar-full"></div>
            </div>
        </div>
        <div id="unity-warning"></div>
    </div>

    <script>
        var container = document.querySelector("#unity-container");
        var canvas = document.querySelector("#unity-canvas");
        var loadingBar = document.querySelector("#unity-loading-bar");
        var progressBarFull = document.querySelector("#unity-progress-bar-full");
        var warningBanner = document.querySelector("#unity-warning");
        var currentScreenshot = 0;
        var screenshots = document.querySelectorAll('.screenshot');

        function showScreenshot(index) {
            screenshots.forEach((screenshot, i) => {
                screenshot.classList.toggle('active', i === index);
            });
        }

        document.getElementById("start-button").addEventListener("click", function() {
            this.style.display = "none"; // Hide the start button
            container.style.display = "block"; // Show the Unity container
            loadingBar.style.display = "block"; // Show loading bar
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;

            if (container.requestFullscreen) {
                container.requestFullscreen();
            } else if (container.mozRequestFullScreen) {
                container.mozRequestFullScreen();
            } else if (container.webkitRequestFullscreen) {
                container.webkitRequestFullscreen();
            } else if (container.msRequestFullscreen) {
                container.msRequestFullscreen();
            }

            var script = document.createElement("script");
            script.src = "Build/webChandrahas.loader.js";
            script.onload = () => {
                createUnityInstance(canvas, {
                    dataUrl: "Build/webChandrahas.data.unityweb",
                    frameworkUrl: "Build/webChandrahas.framework.js.unityweb",
                    codeUrl: "Build/webChandrahas.wasm.unityweb",
                    streamingAssetsUrl: "StreamingAssets",
                    companyName: "Maruthi Techs",
                    productName: "Chandrahas",
                    productVersion: "0.3",
                    showBanner: unityShowBanner,
                }, (progress) => {
                    progressBarFull.style.width = 100 * progress + "%";
                }).then((unityInstance) => {
                    loadingBar.style.display = "none";
                }).catch((message) => {
                    alert(message);
                });
            };
            document.body.appendChild(script);
        });

        // Navigation for screenshots
        setInterval(() => {
            currentScreenshot = (currentScreenshot + 1) % screenshots.length;
            showScreenshot(currentScreenshot);
        }, 3000); // Change screenshot every 3 seconds

        // Initial display
        showScreenshot(currentScreenshot);

        // Mobile compatibility
        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            var meta = document.createElement('meta');
            meta.name = 'viewport';
            meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
            document.getElementsByTagName('head')[0].appendChild(meta);
            container.className = "unity-mobile";
            canvas.className = "unity-mobile";
           

            unityShowBanner('Game Loading....');
        } else {
            canvas.style.width = "100%";
            canvas.style.height = "100%";
        }

        window.addEventListener('resize', function() {
            if (container.style.display === "block") {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            }
        });
        
    </script>
</body>
</html>
